{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ]
}
